is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorApp2
build_property.RootNamespace = BlazorApp2
build_property.ProjectDir = C:\Users\ideapad330S\Documents\U\soft lll\BlazorApp2\BlazorApp2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ideapad330S\Documents\U\soft lll\BlazorApp2\BlazorApp2
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ideapad330S/Documents/U/soft lll/BlazorApp2/BlazorApp2/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ideapad330S/Documents/U/soft lll/BlazorApp2/BlazorApp2/Pages/GetCharacters.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2V0Q2hhcmFjdGVycy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ideapad330S/Documents/U/soft lll/BlazorApp2/BlazorApp2/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ideapad330S/Documents/U/soft lll/BlazorApp2/BlazorApp2/Pages/Locations.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9jYXRpb25zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ideapad330S/Documents/U/soft lll/BlazorApp2/BlazorApp2/Pages/ViewEpisodes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlld0VwaXNvZGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ideapad330S/Documents/U/soft lll/BlazorApp2/BlazorApp2/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ideapad330S/Documents/U/soft lll/BlazorApp2/BlazorApp2/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-iwvdxzpj6w

[C:/Users/ideapad330S/Documents/U/soft lll/BlazorApp2/BlazorApp2/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-18uzve78me
